<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">
    <display-name>Exp_6</display-name>
    <welcome-file-list>
        <welcome-file>product.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
    <servlet-name>productServlet</servlet-name>
    <servlet-class>product.servlet.productServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>productServlet</servlet-name>
    <url-pattern>/productionServlet</url-pattern>
    </servlet-mapping>



</web-app>
