{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'bf\'ce\'c9\'e8\'bb\'f9\'b1\'be\'b1\'ed\'b5\'c4\'bd\'a8\'c1\'a2
\f1 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-12-18 21.10.20.png \width14480 \height12080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0 \'b1\'ed
\fs28 \'d2\'bb
\f1 :
\f0 Cumstor
\f1 \

\f0 \'bf\'cd\'bb\'a7\'b1\'ed:\
\'bf\'cd\'bb\'a7\'ba\'c5:Cno char(8) not null primary key \
\'bf\'cd\'bb\'a7\'c3\'fb\'b3\'c6: Cname char(20) not null \
\'b5\'d8\'d6\'b7: Cadder varchar2(50) not null \
\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd: Cnumber number(11) not null \
\
\
\'b1\'ed\'b6\'fe::WaterType\
\'d3\'c3\'cb\'ae\'c0\'e0\'d0\'cd\'b1\'ed:\
\'c0\'e0\'d0\'cd\'ba\'c5: TypeNo number(4) primary key\
\'c0\'e0\'d0\'cd\'c3\'fb: TypeName char(20) not null\
\'cb\'ae\'bc\'db: TypePrice char(10) bot null \
\
\'b1\'ed\'c8\'fd:WorkNo\
\'d4\'b1\'b9\'a4\'b1\'ed:\
\'d4\'b1\'b9\'a4\'ba\'c5:WorkNo NUmber(8) primary key \
\'d4\'b1\'b9\'a4\'c3\'fb: WorkName cahr(20) not null 
\f1\fs24 \

\f0\fs28 \'d0\'d4\'b1\'f0
\f1\fs24  : 
\fs28 Worksex char(1) 
\f0 not null\
\
\'b1\'ed\'cb\'c4:Usewater\
\'bf\'cd\'bb\'a7\'d3\'c3\'cb\'ae\'d0\'c5\'cf\'a2\'b1\'ed:\
\'bf\'cd\'bb\'a7\'ba\'c5:Cno char(8)  foreign key\
\'c0\'e0\'d0\'cd\'ba\'c5 : TypeNo Number(4) foreign key\
\'d4\'c2\'b7\'dd : Year char(2) not null\
\'d3\'c3\'cb\'ae\'c1\'bf: UseWaterl char(10) not null\
\
\'b1\'ed\'ce\'e5:Free\
\'bf\'cd\'bb\'a7\'b7\'d1\'d3\'c3\'b9\'dc\'c0\'ed:\
\'bf\'cd\'bb\'a7\'ba\'c5:Cno char(8) foreign key,\
\'b7\'d1\'d3\'c3\'b1\'e0\'ba\'c5: Fno Number(4) primary key\
\'b7\'d1\'d3\'c3 : Ftotal Number (4) not null\
\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc: Fruler  Char(20) not null\
\
\'b1\'ed\'c1\'f9:Charge\
\'ca\'d5\'b7\'d1\'b5\'c7\'bc\'c7\'b1\'ed:\
\'ca\'d5\'b7\'d1\'b1\'e0\'ba\'c5:FreeNo Number (4) primary key\
\'d4\'c2\'b7\'dd: char(2)  primary key\
\'d3\'a6\'ca\'d5\'b7\'d1\'d3\'c3: ChargeY  char(10) foreign key\
\'ca\'b5\'ca\'d5\'b7\'d1\'d3\'c3: ChargeS char(10) foreign key \
\
\
\'b9\'a6\'c4\'dc\'b2\'bf\
\'cb\'ae\'b7\'d1\'b2\'e9\'d1\'af: \'b0\'b4\'bf\'cd\'bb\'a7\'c3\'fb\'b3\'c6\'b2\'e9\'d1\'af\'a1\'a2 \'b0\'b4\'bf\'cd\'bb\'a7\'ba\'c5\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af;\
\'cb\'ae\'b7\'d1\'b5\'c4\'c9\'e8\'b6\'a8: \
\'cb\'ae\'b7\'d1\'b5\'c4\'d0\'de\'b8\'c4:\
}